# MovieGenie-MovieRecommendationSystem-Application

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/binarybrainiac/moviegenie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/binarybrainiac/moviegenie/: HomeActivity.java  LoginActivity.java  MovieDetailsActivity.java  RegistrationActivity.java  UsingEmojiRecommendationActivity.java  UsingGenreRecommendationActivity.java  UsingTitleRecommendationActivity.java  WelcomeScreenActivity.java
app/src/main/java/com/binarybrainiac/moviegenie/ModelClass/: HomeActivityInterFace.java  HomeActivityModel.java  UsingEmojiRecommendationActivityModel.java  UsingEmojiRecommendationInterFace.java  UsingGenreRecommendationActivityModel.java  UsingGenreRecommendationInterFace.java  UsingTitleRecommendationActivityModel.java  UsingTitleRecommendationInterFace.java
app/src/main/res/drawable/: arrow_indicate.xml  btn_back_genre.xml  btn_ripple_1.xml  btn_ripple_2.xml  ic_baseline_emoji.xml  ic_baseline_genre.xml  ic_baseline_title.xml  layout_background_1.xml  layout_background_2.xml  layout_background_3.xml  layout_home_background.xml  layout_login_background.xml  login_btn1.xml  login_rounded_edittext.xml  using_title_recommandation_btn.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_movie_details.xml  activity_registration.xml  activity_using_emoji_recommendation.xml  activity_using_genre_recommendation.xml  activity_using_title_recommandation.xml  layout_home_activity.xml  top_panel_home_layout.xml  top_panel_layout.xml  welcome_screen_activity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/binarybrainiac/moviegenie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
