apply plugin: 'com.android.application'
// Apply the Google Services plugin
apply plugin: 'com.google.gms.google-services'
// Add the Firebase Crashlytics plugin
apply plugin: 'com.google.firebase.crashlytics'

android {
    namespace 'com.binarybrainiac.moviegenie'
    compileSdk 33

    defaultConfig {
        applicationId "com.binarybrainiac.moviegenie"
        minSdk 28
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes {
        debug {
            minifyEnabled true
            debuggable true
            manifestPlaceholders = [network_security_config: "@xml/network_security_config"]
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
//    packagingOptions {
//        exclude 'META-INF/DEPENDENCIES'
//    }
}

allprojects {
    tasks.withType(JavaCompile) {
//            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        options.compilerArgs << "-Xlint"
    }
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Firebase

    implementation 'com.google.firebase:firebase-analytics:20.1.2'
    // Recommended: Add the Google Analytics SDK
    implementation 'com.firebaseui:firebase-ui-auth:8.0.1'
    implementation 'com.google.firebase:firebase-core:20.1.2' //core
    implementation 'com.google.firebase:firebase-firestore:24.1.1' //Cloud Firestore
    implementation 'com.google.firebase:firebase-storage:20.0.1'  //Storage
    implementation 'com.google.firebase:firebase-auth:21.0.3'  //Authentication
    implementation 'com.google.firebase:firebase-messaging:23.0.3' //Cloud Messaging
    implementation 'com.google.android.gms:play-services-auth:20.2.0' //google login
    implementation 'com.google.firebase:firebase-crashlytics:18.2.10'
    //Firebase Crashlytics SDK.
    implementation 'com.google.android.gms:play-services-basement:18.0.1'
    implementation 'com.google.firebase:firebase-analytics:20.1.2'

    //  CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.android.volley:volley:1.2.1'

    implementation 'com.squareup.okhttp3:okhttp:4.9.1'

    implementation 'com.squareup.picasso:picasso:2.71828'

}